<html>
<head>
    
  <title>make a deal</title> 
    
    
    <style type="text/css">
    
    body{
    background-color:#333333;
    }
    
    
        h1{
            font-size:50px;
            text-align: center;
            margin-top: 20px;
            color:aliceblue;
            font-family: sans-serif;
        }
        .up-pragraph{
            color: aliceblue;
            font-size: 15px;
            text-align: center;
            font-family:sans-serif;
        }
        .main-part{
            text-align: center;
           
            
        }
        .centered{
            margin: 35px;
        }
    
    </style>
    
    
    
    
    
    </head>


<body>
    
    <div class="container">
        
    <div class="content">  

        
        <div class="title">
        
    <h1>Wanna Make a Deal?</h1>
        </div>
    
        <div class="up-pragraph">
        
        <h3>There are three doors. Behind two doors there are BAD THINGS.</h3>
        <h3>Behind one door is an AWESOME THING.</h3>
        <h3>Choose a door...</h3>
        </div>
    
        <div class="main-part">
        <a href="Blue-door.html"><img class="centered" src="blue_door.png"</a>
        <a href="Oragne%20door.html"><img class="centered" src="orange_door.png"</a>
        <a href="Green%20door.html"><img class="centered" src="green_door.png"blue_door.png""</a>    
        
        
        </div>
    
    
    </div>  
    
    
    </div>
    
    </body>

</html>