<html>
<head>
    
  <title>make a deal</title> 
    
    
    <style type="text/css">
    
    body{
    background-color:#333333;
    }
    
    
        h1{
            font-size:50px;
            text-align: center;
            margin-top: 20px;
            color:aliceblue;
            font-family: sans-serif;
        }
        .up-pragraph{
            color: aliceblue;
            font-size: 15px;
            text-align: center;
            font-family:sans-serif;
        }
        .main-part{
            text-align: center;
           
            
        }
        .centered{
            margin: 35px;
        }
    
    </style>
    
    
    
    
    
    </head>


<body>
    
    <div class="container">
        
    <div class="content">  

        
        <div class="title">
        
    <h1>You Picked the Green Door!</h1>
        </div>
    
        <div class="up-pragraph">
        
        <h3>I opened the Orange Door which held a BAD THING.</h3>
        <h3>Now if you want to switch you can choose the Blue Door</h3>
        <h3>Cor you can keep your first choice and open the Green Door.</h3>
        </div>
    
        <div class="main-part">
        <a href="Blue-door.html"><img class="centered" src="blue_door.png"</a>
        <a href="Oragne%20door.html"><img class="centered" src="orange_door_fire.png"</a>
        <a href="you%20win.html"><img class="centered" src="green_door.png"blue_door.png</a>    
        
        
        </div>
    
    
    </div>  
    
    
    </div>
    
    </body>

</html>